<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ-JS2</title>
</head>
<body>
    <div>
        <p class="question">1.Які існують типи даних у Javascript? </p>
        <p class="answer"> JavaScript містить 6 типів даних: 
            Undefined (непризначиний), 
            Null (нульовий), 
            Boolean (логічний) 
            String (рядковий) 
            Number (числовий) 
            Object (об'єктний)</p>
            <p class="question">2.У чому різниця між == і ===? </p>
            <p class="answer"> при використани порівняня == використовуеця звичайне порівняня. При порівнянні 0 чи false видась що це true
            оператор строго порівняня === буде провіряє рівність без приведеня типів. Тобто якщо при порівняні 1 ===  ф в них різні типи і тоді видасть на що це false   
        </p>   
            <p class="question">3.Що таке оператор </p>
                <p class="answer"> Оператор - це дія якою задається певний крок процесу обробки даних. Оператори служать для керування команд в JavaScript.  </p>
    </div>
    

    <script src="dz-2.js"></script>
</body>
</html>